<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <meta name="desctription" content="Aplikacja do podarowywania dzieciom w szpitalach uroczych ręcznie robionych figurek"/>
     <link rel="stylesheet" href="css.css"/>
     
     <title>Podaruj Filcaka - uciesz dzieciaka!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
.e318_1233 { 
	background-color:rgba(178.00000458955765, 159.0000057220459, 145.00000655651093, 1);
	width:1280px;
	height:736px;
	position:absolute;
}
.e318_1318 { 
	width:1349.0537109375px;
	height:1172px;
	position:absolute;
	left:0px;
	top:-84px;
}
.e318_1319 { 
	transform: rotate(90.00000623371865deg);
	width:551px;
	height:1054.4964599609375px;
	position:absolute;
	left:1168.99169921875px;
	top:0.000018518669094191864px;
	background-image:url(images/image_15.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e318_1320 { 
	transform: rotate(90.00000623371865deg);
	width:551px;
	height:1054.4964599609375px;
	position:absolute;
	left:1186.4149169921875px;
	top:621px;
	background-image:url(images/image_16.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e318_1321 { 
	box-shadow:0px 0px 10px rgba(0, 0, 0, 0.25);
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:1349.0537109375px;
	height:801px;
	position:absolute;
	left:1349.0537109375px;
	top:59.00001907348633px;
	border-radius:Symbol(figma.mixed)px;
}
.e318_1234 { 
	width:346px;
	height:90px;
	position:absolute;
	left:675px;
	top:360px;
}
.e318_1235 { 
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:346px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
}
.e318_1236 { 
	width:62px;
	height:40px;
	position:absolute;
	left:114px;
	top:13px;
}
.e318_1237 { 
	color:rgba(0, 0, 0, 1);
	width:36px;
	height:16px;
	position:absolute;
	left:0px;
	top:24px;
	font-family:Lato;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e318_1238 { 
	color:rgba(0, 0, 0, 1);
	width:62px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Lato;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e318_1239 { 
	width:17px;
	height:17px;
	position:absolute;
	left:114px;
	top:63px;
}
.e318_1240 { 
	background-color:rgba(205.00000298023224, 27.000000290572643, 27.000000290572643, 1);
	width:14.172113418579102px;
	height:12.499895095825195px;
	position:absolute;
	left:1.4141372442245483px;
	top:2.1245367527008057px;
}
.e318_1241 { 
	width:94px;
	height:63px;
	position:absolute;
	left:11px;
	top:13px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
	background-image:url(images/image_17.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e318_1242 { 
	background-color:rgba(248.0000004172325, 247.00000047683716, 250.00000029802322, 1);
	width:1280px;
	height:89px;
	position:absolute;
	left:0px;
	top:647px;
}
.ei318_1242_20_4 { 
	width:51px;
	height:39px;
	position:absolute;
	left:344px;
	top:20px;
}
.ei318_1242_10_3136 { 
	width:24px;
	height:24px;
	position:absolute;
	left:13px;
	top:0px;
}
.ei318_1242_10_3137 { 
	background-image:linear-gradient(0deg, rgba(203.00000309944153, 138.00000697374344, 88.00000235438347, 1) 0%,rgba(86.00000247359276, 43.00000123679638, 26.000000350177288, 1) 100%) ;
	width:20.0076904296875px;
	height:17.64691162109375px;
	position:absolute;
	left:1.9964289665222168px;
	top:2.9993460178375244px;
}
.ei318_1242_10_3202 { 
	background-image:linear-gradient(0deg, rgba(203.00000309944153, 138.00000697374344, 88.00000235438347, 1) 0%,rgba(86.00000247359276, 43.00000123679638, 26.000000350177288, 1) 100%) ;
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:50px;
	height:12px;
	position:absolute;
	left:0px;
	top:27px;
	font-family:Lato;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.ei318_1242_20_5 { 
	width:24px;
	height:39px;
	position:absolute;
	left:675px;
	top:20px;
}
.ei318_1242_10_3191 { 
	background-color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:24px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei318_1242_10_3203 { 
	color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:40px;
	height:12px;
	position:absolute;
	left:0px;
	top:27px;
	font-family:Lato;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.ei318_1242_20_6 { 
	width:36px;
	height:39px;
	position:absolute;
	left:988px;
	top:20px;
}
.ei318_1242_10_3192 { 
	width:24px;
	height:24px;
	position:absolute;
	left:6px;
	top:0px;
}
.ei318_1242_10_3193 { 
	width:22px;
	height:22px;
	position:absolute;
	left:1px;
	top:1px;
}
.ei318_1242_10_3194 { 
	background-color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:8px;
	height:8px;
	position:absolute;
	left:7px;
	top:4px;
}
.ei318_1242_10_3195 { 
	background-color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:22px;
	height:22px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei318_1242_10_3204 { 
	color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:30px;
	height:12px;
	position:absolute;
	left:0px;
	top:27px;
	font-family:Lato;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.ei318_1242_20_3 { 
	width:33px;
	height:55px;
	position:absolute;
	left:36px;
	top:4px;
}
.ei318_1242_10_3134 { 
	width:24px;
	height:24px;
	position:absolute;
	left:4px;
	top:16px;
}
.ei318_1242_10_3135 { 
	background-color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:16.799999237060547px;
	height:17.99544906616211px;
	position:absolute;
	left:3.5999999046325684px;
	top:2.4045512676239014px;
}
.ei318_1242_10_3197 { 
	color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:43px;
	height:12px;
	position:absolute;
	left:0px;
	top:43px;
	font-family:Lato;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.ei318_1242_10_3205 { 
	transform: rotate(0.000005008956945197317deg);
	width:33px;
	height:0px;
	position:absolute;
	left:0px;
	top:0px;
}
.e318_1243 { 
	background-color:rgba(248.0000004172325, 247.00000047683716, 250.00000029802322, 1);
	width:1200px;
	height:50px;
	position:absolute;
	left:46px;
	top:50px;
	border-top-left-radius:100px;
	border-top-right-radius:100px;
	border-bottom-left-radius:100px;
	border-bottom-right-radius:100px;
}
.318_1243 { 
	border:1px solid rgba(98.00000175833702, 114.0000008046627, 129.00000751018524, 1);
}
.e318_1244 { 
	color:rgba(203.00000309944153, 203.00000309944153, 212.00000256299973, 1);
	width:45px;
	height:16px;
	position:absolute;
	left:46px;
	top:17px;
	font-family:Lato;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
	line-height:px;
}
.e318_1256 { 
	width:24px;
	height:24px;
	position:absolute;
	left:15px;
	top:14px;
}
.318_1257 { 
	border:2px solid rgba(166.00000530481339, 166.00000530481339, 170.0000050663948, 1);
}
.e318_1257 { 
	width:19px;
	height:19px;
	position:absolute;
	left:2px;
	top:2px;
}
.318_1260 { 
	border:1px solid rgba(86.00000247359276, 43.00000123679638, 26.000000350177288, 1);
}
.e318_1260 { 
	width:1280px;
	height:0px;
	position:absolute;
	left:10px;
	top:646.5px;
}
.e318_1261 { 
	border-radius:500px;
	width:58px;
	height:58px;
	position:absolute;
	left:68px;
	top:167px;
}
.e318_1262 { 
	width:346px;
	height:90px;
	position:absolute;
	left:207px;
	top:225px;
}
.e318_1263 { 
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:346px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
}
.e318_1264 { 
	width:44px;
	height:40px;
	position:absolute;
	left:113px;
	top:13px;
}
.e318_1265 { 
	color:rgba(0, 0, 0, 1);
	width:36px;
	height:16px;
	position:absolute;
	left:0px;
	top:24px;
	font-family:Lato;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e318_1266 { 
	color:rgba(0, 0, 0, 1);
	width:44px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Lato;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e318_1267 { 
	width:17px;
	height:17px;
	position:absolute;
	left:114px;
	top:63px;
}
.e318_1268 { 
	background-color:rgba(205.00000298023224, 27.000000290572643, 27.000000290572643, 1);
	width:14.172113418579102px;
	height:12.499895095825195px;
	position:absolute;
	left:1.4141372442245483px;
	top:2.1245367527008057px;
}
.e318_1269 { 
	width:28px;
	height:28px;
	position:absolute;
	left:304px;
	top:52px;
}
.e318_1270 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:28px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
}
.e318_1271 { 
	color:rgba(255, 255, 255, 1);
	width:12px;
	height:24px;
	position:absolute;
	left:8px;
	top:1px;
	font-family:Lato;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e318_1272 { 
	width:94px;
	height:63px;
	position:absolute;
	left:11px;
	top:13px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
	background-image:url(images/image_17.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e318_1273 { 
	width:346px;
	height:90px;
	position:absolute;
	left:675px;
	top:225px;
}
.e318_1274 { 
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:346px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
}
.e318_1275 { 
	width:55px;
	height:40px;
	position:absolute;
	left:114px;
	top:13px;
}
.e318_1276 { 
	color:rgba(0, 0, 0, 1);
	width:36px;
	height:16px;
	position:absolute;
	left:0px;
	top:24px;
	font-family:Lato;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e318_1277 { 
	color:rgba(0, 0, 0, 1);
	width:55px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Lato;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e318_1278 { 
	width:17px;
	height:17px;
	position:absolute;
	left:114px;
	top:63px;
}
.e318_1279 { 
	background-color:rgba(205.00000298023224, 27.000000290572643, 27.000000290572643, 1);
	width:14.172113418579102px;
	height:12.499895095825195px;
	position:absolute;
	left:1.4141372442245483px;
	top:2.1245367527008057px;
}
.e318_1280 { 
	width:28px;
	height:28px;
	position:absolute;
	left:304px;
	top:52px;
}
.e318_1281 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:28px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
}
.e318_1282 { 
	color:rgba(255, 255, 255, 1);
	width:12px;
	height:24px;
	position:absolute;
	left:8px;
	top:1px;
	font-family:Lato;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e318_1283 { 
	width:94px;
	height:63px;
	position:absolute;
	left:11px;
	top:15px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
	background-image:url(images/image_17.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e318_1284 { 
	width:346px;
	height:90px;
	position:absolute;
	left:207px;
	top:368px;
}
.e318_1285 { 
	box-shadow:0px 0px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:346px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
}
.e318_1286 { 
	width:36px;
	height:40px;
	position:absolute;
	left:114px;
	top:13px;
}
.e318_1287 { 
	color:rgba(0, 0, 0, 1);
	width:36px;
	height:16px;
	position:absolute;
	left:0px;
	top:24px;
	font-family:Lato;
	text-align:center;
	font-size:10px;
	letter-spacing:0;
	line-height:px;
}
.e318_1288 { 
	color:rgba(0, 0, 0, 1);
	width:36px;
	height:24px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Lato;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}
.e318_1289 { 
	width:17px;
	height:17px;
	position:absolute;
	left:114px;
	top:63px;
}
.e318_1290 { 
	background-color:rgba(205.00000298023224, 27.000000290572643, 27.000000290572643, 1);
	width:14.172113418579102px;
	height:12.499895095825195px;
	position:absolute;
	left:1.4141372442245483px;
	top:2.1245367527008057px;
}
.e318_1291 { 
	width:28px;
	height:28px;
	position:absolute;
	left:304px;
	top:52px;
}
.e318_1292 { 
	border-radius:500px;
	background-color:rgba(0, 0, 0, 1);
	width:28px;
	height:28px;
	position:absolute;
	left:0px;
	top:0px;
}
.e318_1293 { 
	color:rgba(255, 255, 255, 1);
	width:12px;
	height:24px;
	position:absolute;
	left:8px;
	top:1px;
	font-family:Lato;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e318_1294 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:94px;
	height:63px;
	position:absolute;
	left:11px;
	top:13px;
	border-top-left-radius:14px;
	border-top-right-radius:14px;
	border-bottom-left-radius:14px;
	border-bottom-right-radius:14px;
}
.e318_1295 { 
	width:94px;
	height:65px;
	position:absolute;
	left:11px;
	top:13px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	background-image:url(images/rectangle_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}



.e318_1299 { 
	color:rgba(131.74999594688416, 95.8870567381382, 69.91733506321907, 1);
	font-family:League Spartan;
	text-align:center;
    justify-content: center;
    align-items: center;
	font-size:64px;
	letter-spacing:0;
	line-height:px;
}

    </style>
</head>
<body>
    <div class=e318_1233>
    <div class=e318_1318>
      <div class="e318_1319"></div>
      <div class="e318_1320"></div>
      <div class="e318_1321"></div>
    </div>
    <div class=e318_1296>
      </div><span  class="e318_1299">TWOJE ULUBIONE FILCAKI</span>
    </div>
    <div class=e318_1234>
      <div class="e318_1235"></div>
      <div class=e318_1236><span  class="e318_1237">12.00 zł</span><span  class="e318_1238">Leniwiec</span></div>
      <div class=e318_1239>
        <div class="e318_1240"></div>
      </div>
      <div class="e318_1241"></div>
    </div>
    <div class=e318_1242>
      <div class=ei318_1242_20_4>
        <div class=ei318_1242_10_3136>
          <div class="ei318_1242_10_3137"></div>
        </div><span  class="ei318_1242_10_3202">Ulubione</span>
      </div>
      <div class=ei318_1242_20_5>
        <div class="ei318_1242_10_3191"></div><span  class="ei318_1242_10_3203">Koszyk</span>
      </div>
      <div class=ei318_1242_20_6>
        <div class=ei318_1242_10_3192>
          <div class=ei318_1242_10_3193>
            <div class="ei318_1242_10_3194"></div>
            <div class="ei318_1242_10_3195"></div>
          </div>
        </div><span  class="ei318_1242_10_3204">Profil</span>
      </div>
      <div class=ei318_1242_20_3>
        <div class=ei318_1242_10_3134>
          <div class="ei318_1242_10_3135"></div>
        </div><span  class="ei318_1242_10_3197">Główna</span>
        <div class="ei318_1242_10_3205"></div>
      </div>
    </div>
    <div class=e318_1243><span  class="e318_1244">Search ..</span>
      <div class=e318_1256>
        <div class="e318_1257"></div>
      </div>
    </div>
    <div class="e318_1260"></div>
    <div class="e318_1261"></div>
    <div class=e318_1262>
      <div class="e318_1263"></div>
      <div class=e318_1264><span  class="e318_1265">12.00 zł</span><span  class="e318_1266">Panda</span></div>
      <div class=e318_1267>
        <div class="e318_1268"></div>
      </div>
     
      <div class="e318_1272"></div>
    </div>
    <div class=e318_1273>
      <div class="e318_1274"></div>
      <div class=e318_1275><span  class="e318_1276">20.00 zł</span><span  class="e318_1277">Osiołek</span></div>
      <div class=e318_1278>
        <div class="e318_1279"></div>
      </div>
     
    </div>
    <div class=e318_1284>
      <div class="e318_1285"></div>
      <div class=e318_1286><span  class="e318_1287">10.00 zł</span><span  class="e318_1288">BB-8</span></div>
      <div class=e318_1289>
        <div class="e318_1290"></div>
      </div>
     
      <div class="e318_1294"></div>
      <div class="e318_1295"></div>
    </div>
    
</body>
</html>